<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        body{
            margin: 0; padding: 0;
            font-family: "맑은 고딕";
        }
        ul,il,li{
            list-style: none; margin: 0; padding: 0;
        }
        header{width: 1500px; height: 150px; margin: 2px auto;border: 3px solid skyblue;}
        #logo{width: 150px;height: 150px;background-color: aquamarine;float: left;}
        #logo>img{width: 500px; height: 150px;}
        nav ul li img{float: right;width: 150px; height: 150px;}      
        nav ul li a{font-family: fantasy; font-size: 70px;width: calc(58%);float:right;text-decoration: none; color: green; }
        #smart{width: 1500px; height: 50px; background-color: greenyellow;margin: 0 auto; border: 2px solid greenyellow;}
        article1{width: 80px; height: 50px; padding: 0; border:1px solid green; margin: 0 2px; float: right;}
        #smart img{width: 80px;height: 55px;}
        article1 a{font-size: 12px; text-align: center; font-family: "고딕"; text-decoration: none; display: flex;justify-content: center; align-items: center; height: 100%;}
        #slider{width: 1500px; height: 600px;  margin: 0 auto;border: 3px outset greenyellow;}
        article{width: 300px; height: 500px; background-color: blue; margin: 50px 35px; float: left;}
        article img{width: 300px; height: 500px;}
        article h3{margin: 0;font-family: "고딕";color: green;font-size: 20px;font-weight: bold;}
        footer{width: 1500px; height: 300px;margin: 2px auto;border: 3px dashed tomato;background-color: white;}
        footer img{width: 300px; height: 300px;}
        footer p{font-family: "돋움"; font-size: 20px; color: #666;
        margin: 150px 100px 0 0; float:right;text-align: right;}
        </style>
</head>
<body>
    <header>
        <div id="logo"><img src="4일차/pepe/images.jpg" ></div>
        <nav>
            <ul>
                <li><img src="pepe/1689145933205_1000261032.gif" ></li>
                <li><a href="#">여행은 pepe the frog!</a></li>
            </ul>
        </nav>
    </header>
    <div id="smart">
        <img src="pepe/videoframe_1314.png" alt="">
        <article1>
           <a href="#"><h1>역사</h1></a>
        </article1>
        <article1>
            <a href="#"><h1>후기</h1></a>
        </article1>
        <article1>
            <a href="#"><h1>특가!</h1></a>
        </article1>
        <article1>
            <a href="#"><h1>메뉴</h1></a>
        </article1>

    </div>
    <div id="slider">
        <article>
            <a href="#"><img src="pepe/travel.gif" alt="example image"></a>
            <h3>페페가 추천하는 여행지!</h3>
        </article>
        <article>
            <a href="#"><img src="pepe/work.gif" ></a>
            <h3>여행지 필수템!</h3>
        </article>
        <article>
            <a href="#"><img src="pepe/fight.gif" ></a>
            <h3>여행지 주의사항!</h3>
        </article>
        <article>
            <a href="#"><img src="pepe/magic.gif" ></a>
            <h3>페페와 떠나는 페키지 여행~</h3>
        </article>
       
    </div>
    <footer>
        <img src="pepe/it.gif" >        
           
            <p>Welcome to pepe world! Make your life more fun!
                <br>Since. 1983.02.26
                <br>
                <a href="#"><img src="landrover/icon4.jpg" style="width: 40px; height: 50px;"></a>
                <a href="#"><img src="landrover/icon5.jpg" style="width: 40px; height: 50px;"></a>
                <a href="#"><img src="landrover/icon6.jpg" style="width: 40px; height: 50px;"></a>
            </p>
   
    </footer>
</body>
</html>